programa
{
	
	funcao inicio()
	{
		/*		 escreva(" Digite seu nome")
		 leia(nome)
		 enquanto(nome!= ""){
		 	escreva ("digite seu nome")
		 	leia(nome)
		 }
	}
}
/*
 * 
 */
 /*
	
	faca{ 
			escreva("Digite seu nome")
			leia(nome)
		} enquanto(nome!= "")
		
	
 			logico achei = verdadeiro
 			enquanto("digite seu nome:"){
 				escreva("digite seu nome")
 				leia(nome)
 				se(nome == "")
 				achei falso
 				}
	}
}

*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */